<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAdd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type: " />

    <RadioGroup
        android:id="@+id/radioGroupAnimalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bird"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabbit"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <EditText
        android:id="@+id/namefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: " />

    <EditText
        android:id="@+id/genderfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Race: " />

    <EditText
        android:id="@+id/racefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Race:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YearOfBirth: " />

    <EditText
        android:id="@+id/yearOfBirthfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YearOfBirth:" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Animal" />


</LinearLayout>